server.port=8080

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
# server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thullo
spring.datasource.username=sakusaku
spring.datasource.password=sakusaku